[gd_scene load_steps=9 format=3 uid="uid://rqih78h0i46n"]

[ext_resource type="Script" path="res://assets/entities/enemy/flying_zombie/FlyingEnemy.cs" id="1_1qx1p"]
[ext_resource type="PackedScene" uid="uid://bi1bewtbqi4gr" path="res://assets/components/hitbox_component/hitbox_component.tscn" id="1_vcy0f"]
[ext_resource type="PackedScene" uid="uid://b6vahig21otim" path="res://assets/components/health_component/health_component.tscn" id="2_n6upg"]
[ext_resource type="PackedScene" uid="uid://cltuw6dcqnd0c" path="res://assets/entities/enemy/flying_zombie/projectile.tscn" id="2_q4agl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vvw55"]

[sub_resource type="SphereMesh" id="SphereMesh_w1dp1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ckvdk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13pr2"]
radius = 0.7
height = 1.57054

[node name="FlyingZombie" type="CharacterBody3D" node_paths=PackedStringArray("_navigationAgent", "_patrolPoints")]
script = ExtResource("1_1qx1p")
_projectile = ExtResource("2_q4agl")
RealPosition = Vector3(0, 3, 0)
_navigationAgent = NodePath("NavigationAgent3D")
_speed = 3.0
_attackRange = 3.0
_viewDistance = 7.0
_forgetDistanceIfChasing = 15.0
_runAwayDistance = 4.5
_startAttackTimeSeconds = 1.0
_patrolPoints = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("SphereShape3D_vvw55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("SphereMesh_w1dp1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("1_vcy0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 512
collision_mask = 0
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_ckvdk")

[node name="HealthComponent" parent="." instance=ExtResource("2_n6upg")]

[node name="TargetRaycastArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetRaycastArea"]
shape = SubResource("CapsuleShape3D_13pr2")

[connection signal="Dead" from="HealthComponent" to="." method="Die"]
