[gd_scene load_steps=5 format=3 uid="uid://cjyyqqch3gpon"]

[ext_resource type="Script" path="res://assets/entities/spells/spurn/Spurn.cs" id="1_4o81i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxeeu"]
albedo_color = Color(1, 0.666667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7xc1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mavio"]

[node name="Spurn" type="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_layer = 0
collision_mask = 512
script = ExtResource("1_4o81i")
_spurnForce = 500.0
_destroyOnCollie = true
Type = 4
Duration = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_nxeeu")
mesh = SubResource("BoxMesh_7xc1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mavio")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
