[gd_scene load_steps=2 format=3 uid="uid://bsxbqrtg375o"]

[ext_resource type="Script" path="res://assets/entities/spells/timeslow_spell/TimeSlowSpell.cs" id="1_4t33u"]

[node name="TimeslowSpell" type="Node3D"]
script = ExtResource("1_4t33u")
_newTimescale = 0.3
Type = 1
SpellName = "Замедлюшка"
Description = "на дохуя процентов"
Duration = 3.0
ManaCost = 15
