[gd_scene load_steps=13 format=3 uid="uid://cui7lalga4frl"]

[ext_resource type="Script" path="res://assets/entities/player/Player.cs" id="1_4txfr"]
[ext_resource type="Script" path="res://assets/entities/player/movement/idle.gd" id="1_e7nmj"]
[ext_resource type="Script" path="res://assets/entities/player/camera.gd" id="1_oms4q"]
[ext_resource type="Script" path="res://assets/entities/player/movement/walk.gd" id="2_hvfwp"]
[ext_resource type="Script" path="res://assets/entities/player/movement/leap.gd" id="3_cmuim"]
[ext_resource type="Script" path="res://assets/entities/player/movement/fall.gd" id="4_yhsxb"]
[ext_resource type="Script" path="res://assets/entities/player/movement/slide.gd" id="6_uxfl0"]
[ext_resource type="Script" path="res://assets/entities/player/movement/slide_jump.gd" id="8_ew7od"]
[ext_resource type="Script" path="res://assets/entities/player/movement/slide_fall.gd" id="9_7mvlg"]
[ext_resource type="PackedScene" uid="uid://b6qwfi7s3mlse" path="res://assets/entities/spells/spell_presenter.tscn" id="10_5wjp8"]
[ext_resource type="PackedScene" uid="uid://pojln6664eq7" path="res://assets/entities/spells/spell_caster.tscn" id="11_6aujr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggpe2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4txfr")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("1_oms4q")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ggpe2")

[node name="Movement" type="FiniteStateMachine" parent="." node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player", "collision", "camera")]
script = ExtResource("1_e7nmj")
player = NodePath("../..")
collision = NodePath("../../Collision")
camera = NodePath("../../Camera")

[node name="Walk" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player", "collision", "camera")]
script = ExtResource("2_hvfwp")
player = NodePath("../..")
collision = NodePath("../../Collision")
camera = NodePath("../../Camera")
WALK_SPEED = 7.0

[node name="Leap" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player", "collision", "camera")]
script = ExtResource("3_cmuim")
player = NodePath("../..")
collision = NodePath("../../Collision")
camera = NodePath("../../Camera")
JUMP_POWER = 6.0

[node name="Fall" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player", "collision", "camera")]
script = ExtResource("4_yhsxb")
player = NodePath("../..")
collision = NodePath("../../Collision")
camera = NodePath("../../Camera")
FALL_WALK_SPEED = 7.0
FALL_SOAR = 2.0

[node name="Slide" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player", "collision", "camera")]
script = ExtResource("6_uxfl0")
player = NodePath("../..")
collision = NodePath("../../Collision")
camera = NodePath("../../Camera")
SLIDE_SPEED = 9.0

[node name="SlideJump" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player")]
script = ExtResource("8_ew7od")
player = NodePath("../..")
JUMP_POWER = 3.0

[node name="SlideFall" type="FiniteState" parent="Movement" node_paths=PackedStringArray("player")]
script = ExtResource("9_7mvlg")
player = NodePath("../..")

[node name="SpellPresenter" parent="." instance=ExtResource("10_5wjp8")]

[node name="SpellCaster" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("11_6aujr")]
_camera = NodePath("../Camera")
