[gd_scene load_steps=16 format=3 uid="uid://bbtltjolwxc65"]

[ext_resource type="FontFile" uid="uid://b0y85cnal68dw" path="res://assets/gui/Davida.ttf" id="1_45prj"]
[ext_resource type="Script" path="res://player/gui/gui.gd" id="2_cnhhr"]
[ext_resource type="Texture2D" uid="uid://dmh75r5h3ixo1" path="res://assets/gui/pages/page3.png" id="2_goohq"]
[ext_resource type="Script" path="res://player/gui/book.gd" id="3_lgda4"]
[ext_resource type="Texture2D" uid="uid://ba46q5dk3d1mt" path="res://icon.svg" id="5_gsdnd"]
[ext_resource type="Script" path="res://player/gui/hud.gd" id="5_q0ini"]
[ext_resource type="PackedScene" uid="uid://bdj8vjtlfrh77" path="res://player/gui/health_point_icon.tscn" id="7_ykuim"]
[ext_resource type="FontFile" uid="uid://ddvw0bn8heptg" path="res://assets/gui/Neucha-Regular.ttf" id="8_0fylf"]
[ext_resource type="Script" path="res://player/gui/death.gd" id="8_5qwr8"]
[ext_resource type="Script" path="res://player/gui/pause.gd" id="8_g38fo"]
[ext_resource type="Script" path="res://player/gui/end_game_screen.gd" id="10_b4kwc"]

[sub_resource type="Theme" id="Theme_ojf0e"]
default_font = ExtResource("1_45prj")
default_font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1prj"]
texture = ExtResource("2_goohq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvegf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do7uj"]
bg_color = Color(0.14902, 0.152941, 0.2, 0.890196)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ojf0e")
script = ExtResource("2_cnhhr")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_q0ini")
health_icon_texture = ExtResource("5_gsdnd")

[node name="NinePatchRect" type="NinePatchRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(79, 50, 2, 1)

[node name="MarginContainer" type="MarginContainer" parent="HUD/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthPointContainer" type="HBoxContainer" parent="HUD/NinePatchRect/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HealthIcon" parent="HUD/NinePatchRect/MarginContainer/HealthPointContainer" instance=ExtResource("7_ykuim")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
stretch_mode = 6

[node name="Book" type="Control" parent="." groups=["BookUI"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lgda4")
show_last = true

[node name="Panel" type="Panel" parent="Book"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -600.0
offset_right = 600.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_y1prj")

[node name="MarginContainer" type="MarginContainer" parent="Book"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -608.0
offset_right = 454.0
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Book/MarginContainer"]
layout_direction = 1
layout_mode = 2

[node name="Header" type="Label" parent="Book/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "CRAZY CRUSH"

[node name="RichTextLabel" type="RichTextLabel" parent="Book/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_0fylf")
bbcode_enabled = true
text = "za wurdo"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Book/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="PrevPageButton" type="Button" parent="Book/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.933333, 0.415686, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.333333, 0.223529, 1)
theme_override_colors/font_hover_color = Color(1, 0.639216, 0.254902, 1)
text = "Prev
"
flat = true

[node name="NextPageButton" type="Button" parent="Book/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_colors/font_color = Color(0.933333, 0.415686, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.333333, 0.223529, 1)
theme_override_colors/font_hover_color = Color(1, 0.639216, 0.254902, 1)
text = "Next
"
flat = true

[node name="Death" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_5qwr8")

[node name="Panel" type="Panel" parent="Death"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvegf")

[node name="CenterContainer" type="CenterContainer" parent="Death"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Death/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "The journey ends here"

[node name="Pause" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_g38fo")

[node name="PauseController" type="Control" parent="Pause"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause/PauseController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_do7uj")

[node name="CenterContainer" type="CenterContainer" parent="Pause/PauseController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseController/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseLabel" type="Label" parent="Pause/PauseController/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Pause"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Pause/PauseController/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="Pause/PauseController/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Resume game"

[node name="ExitButton" type="Button" parent="Pause/PauseController/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="EndGameScreen" type="Control" parent="." groups=["EndGameScreen"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_b4kwc")

[node name="Panel" type="Panel" parent="EndGameScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvegf")

[node name="CenterContainer" type="CenterContainer" parent="EndGameScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -694.0
offset_top = -211.0
offset_right = 694.0
offset_bottom = 342.0
grow_horizontal = 2

[node name="Label" type="Label" parent="EndGameScreen/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Congrats you`ve beat the computer game:"

[node name="CenterContainer3" type="CenterContainer" parent="EndGameScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -694.0
offset_top = -132.0
offset_right = 694.0
offset_bottom = 421.0
grow_horizontal = 2

[node name="Label" type="Label" parent="EndGameScreen/CenterContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "«HOP»"

[node name="CenterContainer2" type="CenterContainer" parent="EndGameScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -474.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="EndGameScreen/CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "

DEVS: 
breadpack
tombleron
Twinkle "
text_direction = 1

[node name="CenterContainer4" type="CenterContainer" parent="EndGameScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_right = 700.0
offset_bottom = 3.0
grow_vertical = 0

[node name="Label" type="Label" parent="EndGameScreen/CenterContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Press ★Space★ to exit"
text_direction = 1

[connection signal="tree_exited" from="HUD" to="HUD" method="_on_tree_exited"]
[connection signal="pressed" from="Book/MarginContainer/VBoxContainer/HBoxContainer/PrevPageButton" to="Book" method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="Book/MarginContainer/VBoxContainer/HBoxContainer/NextPageButton" to="Book" method="_on_next_page_button_pressed"]
[connection signal="tree_exiting" from="Pause" to="Pause" method="_on_tree_exiting"]
[connection signal="pressed" from="Pause/PauseController/CenterContainer/VBoxContainer/ResumeButton" to="Pause" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause/PauseController/CenterContainer/VBoxContainer/ExitButton" to="Pause" method="_on_exit_button_pressed"]
