[gd_scene load_steps=3 format=3 uid="uid://crthv77lfgu3b"]

[ext_resource type="Script" path="res://assets/entities/world/World.cs" id="1_obc53"]
[ext_resource type="PackedScene" uid="uid://pojln6664eq7" path="res://assets/entities/spells/spell_caster.tscn" id="2_o5v4n"]

[node name="World" type="Node"]
script = ExtResource("1_obc53")

[node name="SpellCaster" parent="." instance=ExtResource("2_o5v4n")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.3, 0)
