[gd_scene load_steps=7 format=3 uid="uid://pojln6664eq7"]

[ext_resource type="Script" path="res://assets/entities/spells/SpellCaster.cs" id="1_2ckbk"]
[ext_resource type="PackedScene" uid="uid://jrtrfgei1jel" path="res://assets/entities/spells/time_twister_spell/time_twister_spell.tscn" id="2_smejq"]
[ext_resource type="PackedScene" uid="uid://csck5o4eginr7" path="res://assets/entities/spells/slow_mob/slow_mob.tscn" id="3_vo57v"]
[ext_resource type="PackedScene" uid="uid://boxnd6fpno5vc" path="res://assets/entities/spells/storm/storm.tscn" id="4_lytmq"]
[ext_resource type="PackedScene" uid="uid://bw2ac62ymfwlq" path="res://assets/entities/spells/fireball/fireball.tscn" id="5_ir1sk"]
[ext_resource type="PackedScene" uid="uid://cjyyqqch3gpon" path="res://assets/entities/spells/spurn/spurn.tscn" id="6_y0fpr"]

[node name="SpellCaster" type="Node3D"]
script = ExtResource("1_2ckbk")
_spellObject = Array[PackedScene]([ExtResource("2_smejq"), ExtResource("3_vo57v"), ExtResource("4_lytmq"), ExtResource("5_ir1sk"), ExtResource("6_y0fpr")])
