[gd_scene load_steps=7 format=3 uid="uid://e30p1fmalevx"]

[ext_resource type="Script" path="res://assets/entities/spells/storm/MiniStorm.cs" id="1_kgnii"]
[ext_resource type="Texture2D" uid="uid://bgew7h8k3uluy" path="res://assets/entities/particles/spark_02.png" id="2_ligrk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8kqgk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqrtu"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 10, 0)
tangential_accel_min = 9.23
tangential_accel_max = 11.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0b6w"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.654902, 0, 1)
albedo_texture = ExtResource("2_ligrk")
emission_enabled = true
emission = Color(0.443137, 0.533333, 0.933333, 1)
emission_energy_multiplier = 11.16
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_m6nha"]
material = SubResource("StandardMaterial3D_l0b6w")
size = Vector2(0.1, 0.1)

[node name="MiniStorm" type="Area3D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_kgnii")
_damage = 1.0
Type = 2
Duration = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("SphereShape3D_8kqgk")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0304292, 0, 0)
amount = 256
visibility_aabb = AABB(-3.95986, -4, -4, 7.91972, 8, 8)
trail_lifetime = 1.81
process_material = SubResource("ParticleProcessMaterial_mqrtu")
draw_pass_1 = SubResource("QuadMesh_m6nha")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
