[gd_scene load_steps=10 format=3 uid="uid://boxnd6fpno5vc"]

[ext_resource type="Script" path="res://assets/entities/spells/storm/Storm.cs" id="1_f5n4e"]
[ext_resource type="PackedScene" uid="uid://e30p1fmalevx" path="res://assets/entities/spells/storm/mini_storm.tscn" id="2_8mass"]
[ext_resource type="Texture2D" uid="uid://bgew7h8k3uluy" path="res://assets/entities/particles/spark_02.png" id="3_wmy1q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6rp3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30w8d"]
albedo_color = Color(0.333333, 0, 1, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.36
emission_enabled = true
emission = Color(0, 0, 0.835294, 1)
emission_energy_multiplier = 9.63

[sub_resource type="SphereMesh" id="SphereMesh_brrp4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xoh8h"]
emission_shape = 2
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wvrs"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.0705882, 0, 0.831373, 1)
albedo_texture = ExtResource("3_wmy1q")
emission_enabled = true
emission = Color(0.243137, 0.266667, 0.854902, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_l84ru"]
material = SubResource("StandardMaterial3D_2wvrs")
size = Vector2(0.1, 0.1)

[node name="Storm" type="Area3D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_f5n4e")
_miniStormSpell = ExtResource("2_8mass")
_damage = 1
Type = 2
Duration = 5.0
ManaCost = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6rp3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_30w8d")
mesh = SubResource("SphereMesh_brrp4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0304292, 0, 0)
amount = 64
trail_lifetime = 1.81
process_material = SubResource("ParticleProcessMaterial_xoh8h")
draw_pass_1 = SubResource("QuadMesh_l84ru")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
