[gd_scene load_steps=11 format=3 uid="uid://xih81spniu1v"]

[ext_resource type="Script" path="res://assets/entities/enemy/Zombie/Zombie.cs" id="1_sqsdn"]
[ext_resource type="PackedScene" uid="uid://bi1bewtbqi4gr" path="res://assets/components/hitbox_component/hitbox_component.tscn" id="2_n6ggd"]
[ext_resource type="PackedScene" uid="uid://b6vahig21otim" path="res://assets/components/health_component/health_component.tscn" id="3_1ox7k"]
[ext_resource type="Script" path="res://assets/entities/enemy/Zombie/HitArea.cs" id="4_4rik2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dycl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88co1"]
albedo_color = Color(0, 1, 0.266667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v8opj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3l7hc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x776u"]
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4a1r"]
height = 1.0

[node name="Zombie" type="CharacterBody3D" node_paths=PackedStringArray("_navigationAgent", "HitArea", "_patrolPoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sqsdn")
_chargeSpeed = 8.0
_navigationAgent = NodePath("NavigationAgent3D")
_speed = 2.0
_attackRange = 3.0
_viewDistance = 5.0
_forgetDistanceIfChasing = 15.0
StartAttackTimeSeconds = 1.0
EndAttackTimeSeconds = 2.0
_attackCooldownSeconds = 2.0
HitArea = NodePath("HitArea")
_patrolPoints = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4dycl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_88co1")
mesh = SubResource("CapsuleMesh_v8opj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("2_n6ggd")]
collision_layer = 512
collision_mask = 0
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_3l7hc")

[node name="HealthComponent" parent="." instance=ExtResource("3_1ox7k")]

[node name="TargetRaycastArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetRaycastArea"]
shape = SubResource("CapsuleShape3D_x776u")

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(0.0351262, 0, -0.999383, 0, 1, 0, 0.999383, 0, 0.0351262, 0.0742639, 0, -1.89461)
collision_layer = 0
collision_mask = 1024
script = ExtResource("4_4rik2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.888901, 0.269651, 0)
shape = SubResource("CylinderShape3D_g4a1r")

[connection signal="Dead" from="HealthComponent" to="." method="Die"]
[connection signal="area_entered" from="HitArea" to="HitArea" method="OnAreaEntered"]
