[gd_scene load_steps=3 format=3 uid="uid://bd8fvpb2oetcn"]

[ext_resource type="Script" path="res://assets/entities/levels/TeleportBackZone.cs" id="1_j8ix6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk61g"]
size = Vector3(100, 1, 100)

[node name="TeleportBackZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_j8ix6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sk61g")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
