[gd_scene load_steps=2 format=3 uid="uid://c4uekr54e48lg"]

[ext_resource type="Script" path="res://assets/components/speech_recognition/speech_recognition.gd" id="1_rgkj7"]

[node name="SpeechRecognition" type="Node"]
script = ExtResource("1_rgkj7")

[node name="SpeechRecognitionComponent" type="SpeechRecognitionComponent" parent="."]
windows_pocketsphinx_path = "pocketsphinx/windows/pocketsphinx"
linux_pocketsphinx_path = "pocketsphinx/linux/pocketsphinx"
acoustic_model_path = "pocketsphinx/en-us/en-us"
language_model_path = "pocketsphinx/en-us/en-us.lm.bin"
dictionary_path = "pocketsphinx/spells.dict"
filename_to_record = "pocketsphinx/recorded.wav"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="speech_parsed" from="SpeechRecognitionComponent" to="." method="_on_speech_recognition_component_speech_parsed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
