[gd_scene load_steps=9 format=3 uid="uid://csck5o4eginr7"]

[ext_resource type="Script" path="res://assets/entities/spells/slow_mob/SlowMob.cs" id="1_m5l6h"]
[ext_resource type="Texture2D" uid="uid://bgew7h8k3uluy" path="res://assets/entities/particles/spark_02.png" id="2_w3ni5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mge0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66byt"]
albedo_color = Color(0, 1, 0.6, 1)
emission_enabled = true
emission = Color(0, 1, 0.6, 1)
emission_energy_multiplier = 1.18

[sub_resource type="SphereMesh" id="SphereMesh_pnott"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vlx7"]
emission_shape = 2
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjtmc"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.654902, 0, 1)
albedo_texture = ExtResource("2_w3ni5")
emission_enabled = true
emission = Color(0.25098, 0.662745, 0.619608, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_u7bky"]
material = SubResource("StandardMaterial3D_hjtmc")
size = Vector2(0.1, 0.1)

[node name="SlowMob" type="Area3D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_m5l6h")
_durationAfterApplied = 3.0
_newSpeed = 1.0
Speed = 7.0
Type = 1
Duration = 5.0
ManaCost = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mge0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_66byt")
mesh = SubResource("SphereMesh_pnott")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0304292, 0, 0)
amount = 64
trail_lifetime = 1.81
process_material = SubResource("ParticleProcessMaterial_8vlx7")
draw_pass_1 = SubResource("QuadMesh_u7bky")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
